server.port=8083
spring.application.name=Web-app-search
spring.datasource.url=jdbc:mysql://localhost:3306/appdata
spring.datasource.username=root
spring.datasource.password=Abhi@2446
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

#server.ssl.key-alias=spring-https
#server.ssl.key-store=classpath:webapp.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password